set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Enable titles for time tracking
set-option -g set-titles on
# Better title string for time tracking
set-option -g set-titles-string '#{window_name} - "#{pane_title}"'

# Should be set to work correctly with 256 collors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-*:RGB'
# Large history lines limit
set -g history-limit 102400

# Unbind old prefix
unbind C-b
# Set new prefix. More convinient and C-b is used in vim
set -g prefix C-a

# enable mouse support for switching panes/windows
setw -g mouse on
# vi mode for copy mode
setw -g mode-keys vi
# Key binding in the status line (bind-key :)
set -g status-keys emacs

# Numerate windows from 1 since 0 is too far on keyboard
set -g base-index 1
# Numerate panes from 1
set -g pane-base-index 1
# Automatically renumber tmux windows on close
set -g renumber-windows on

# Disable escape seq rename
set -g allow-rename off
# Disable automatic rename
setw -g automatic-rename off

# Disable activity monitor
setw -g monitor-activity off
# Disable visual activity indicator
set -g visual-activity off

# No delay on esc - better for vim and faster
set -g escape-time 0
# Allow repeat without prefix e.g. resize
set -g repeat-time 500

# Nord based theme
set -g status on
set -g status-style "fg=white"
set -g status-interval 15
set -g status-justify centre
set -g status-left "🍀 #[fg=blue,bold]#S  "
set -g status-right "#[fg=colour8 ] %R #[fg=blue,bold]#h "

set -g window-status-format "#[fg=colour8 ] #I #W #F "
set -g window-status-current-format "#[fg=default,bg=black] #I #W #F "
set -g window-status-separator ""

set -g pane-border-status bottom
set -g pane-border-format ""
set -g pane-border-style "default"
set -g pane-active-border-style "fg=green,bg=default"

set -g message-style "fg=cyan,bg=default"
set -g message-command-style "fg=cyan,bg=default"

setw -g clock-mode-colour cyan

# Bindings
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key C-a send-prefix
bind-key a send-prefix

# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# smart pane switching with awareness of vim splits
bind-key h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind-key j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind-key k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind-key l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

if-shell "test ! -d ~/.tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'
